# JMorph

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/jmorph/samaple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmorph/samaple/: DepartmentIdToNameTransformer.java  EmployeeDAO.java  EmployeeDTO.java  MainActivity.java  MillisToDateStringTransformer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jmorph/samaple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jmorph-annotation/: build.gradle
jmorph-annotation/src/main/java/com/jmorph/annotation/: FieldTransformer.java  MorphTo.java  MorphToField.java
jmorph-annotation/src/main/java/com/jmorph/transformer/: FieldTransformerContract.java
jmorph-processor/: build.gradle
jmorph-processor/src/main/java/com/jmorph/processor/: JMorphProcessor.java
jmorph-processor/src/main/java/com/jmorph/processor/constant/: Constant.java
jmorph-processor/src/main/java/com/jmorph/processor/exception/: ValidationException.java
jmorph-processor/src/main/java/com/jmorph/processor/model/: FieldMetaData.java  FieldTransformerMetaData.java  MethodMetaData.java  MorphToFieldMetaData.java  MorpherMetaData.java  ParameterMatchType.java  ParameterMetaData.java
jmorph-processor/src/main/java/com/jmorph/processor/util/: ElementUtil.java  JavaPoetUtil.java  ValidationUtil.java
